<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TFVirus.exe" version="1.0.0.0" publicKeyToken="e4b7edd97d56bf4c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TFVirus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TFVirus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TFVirus.exe" size="11776">
      <assemblyIdentity name="TFVirus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DkuxsNtdrHkY7msZrQA1skmC6FyxZyESUPpc9FuRvR0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TFVirus.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-GSP43FD\Hernandez" issuerKeyHash="168b0d6eaf8d8cb8019e13be08213182e3ca995f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UOrq7XCPyBUzATM4tFky4kujbJD7/jAOY6Et1A6oW/g=</DigestValue></Reference></SignedInfo><SignatureValue>pejLjVGVN6qaB2SjBIzG7g++gpQyT/i0lnDIvDAca3lObc4iAu3MxjncJQ74oRaUZfvHn2xp4ZY7mEoMQeQJsB37j5VgeIDRcsq1cUPD2pEPoaMQlqy1LVa0wdEzpEsJEWW+bbiYjg0/YBjoLNalV6rI/x0nFrENG2bczPiDIdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yd1p7fv7OmORsAcIRzB5r03f3oH+0p1rc4c+JAzV4mMEV8YhKqTfydGozRaAKGgfAu8xI7ijVMwwZkCLXgqoBBMQLAEVXrj92pYkuh4l72SKLHWSoF4keE6LX9HiZ8zbW97GHAGzvzxOCRSzTxC2S4DiqkKDDK21Oy3ExnVjlZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f85ba80ed42da1630e30fefb906ca34be23259b43833013315c88f70edeaea50" Description="" Url=""><as:assemblyIdentity name="TFVirus.exe" version="1.0.0.0" publicKeyToken="e4b7edd97d56bf4c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GSP43FD\Hernandez</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OT6ZoZoa/DuNgfkRBT8aHhkQBuPiGS8Kj80MFPhe600=</DigestValue></Reference></SignedInfo><SignatureValue>qboGa/z4FdbLcApTc3zjfQe0ElZ+GHGWcImTHtwlra8f4uZ73hnm6TMENnmRoBAn1L5g4UAg+xpTXyr3GiN7bcetD+224DbLmO8l7mixE8790OOMKIKy4pLc8ckvdD0lgogaawyfibrBgaBrcrctk/BAG5kAI85L9gMqjR1Zgy0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yd1p7fv7OmORsAcIRzB5r03f3oH+0p1rc4c+JAzV4mMEV8YhKqTfydGozRaAKGgfAu8xI7ijVMwwZkCLXgqoBBMQLAEVXrj92pYkuh4l72SKLHWSoF4keE6LX9HiZ8zbW97GHAGzvzxOCRSzTxC2S4DiqkKDDK21Oy3ExnVjlZE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQW/k3Q9Ule6pGtfC94i7NSjANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtAEcAUwBQADQAMwBGAEQAXABIAGUAcgBuAGEAbgBkAGUAejAeFw0xNjA4MDIxNjI3NDhaFw0xNzA4MDIyMjI3NDhaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0ARwBTAFAANAAzAEYARABcAEgAZQByAG4AYQBuAGQAZQB6MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ3Wnt+/s6Y5GwBwhHMHmvTd/egf7SnWtzhz4kDNXiYwRXxiEqpN/J0ajNFoAoaB8C7zEjuKNUzDBmQIteCqgEExAsARVeuP3aliS6HiXvZIosdZKgXiR4Totf0eJnzNtb3sYcAbO/PE4JFLNPELZLgOKqQoMMrbU7LcTGdWOVkQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKN7gn8h10L47oe0+3pJz8sERu4mylMphQwydwufSKEfnnAjb8/aZrI6WxOtFbo43r2UtCjgatKDDBN+w50Es7ZP0BUctpVt3akTZdHS/+VX5ap/wiwll8YI2ts7QoLFhKP50rx9Any9E4UYQH1au9HXvjZ6USNSf1CoM+8DtJ1l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>